controllers_count 2
switches_count 9
links_count 34
controller(s0,c0)
controller(s1,c0)
controller(s2,c0)
controller(s4,c0)
controller(s3,c1)
controller(s5,c1)
controller(s6,c1)
controller(s7,c1)
controller(s8,c1)
link(l0,s0,c0)
link(l1,c0,s0)
link(l2,s0,s1)
link(l3,s1,s0)
link(l4,s2,s1)
link(l5,s1,s2)
link(l6,s2,s0)
link(l7,s0,s2)
link(l8,s2,s3)
link(l9,s3,s2)
link(l10,s2,s4)
link(l11,s4,s2)
link(l12,s2,s5)
link(l13,s5,s2)
link(l14,s5,s3)
link(l15,s3,s5)
link(l16,s5,c1)
link(l17,c1,s5)
link(l18,s6,s5)
link(l19,s5,s6)
link(l20,s4,s6)
link(l21,s6,s4)
link(l22,s6,s8)
link(l23,s8,s6)
link(l24,s8,s7)
link(l25,s7,s8)
link(l26,s5,s7)
link(l27,s7,s5)
link(l28,s1,s3)
link(l29,s3,s1)
link(l30,c0,s4)
link(l31,s4,c0)
link(l32,c1,s8)
link(l33,s8,c1)
