{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "102.0",
            "y": "57.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c1",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "1692.0",
            "y": "64.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c2",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "114.0",
            "y": "908.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c3",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "1666.0",
            "y": "924.0"
        }
    ],
    "hosts": [],
    "links": [
        {
            "dest": "s4",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s23",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s20",
            "opts": {},
            "src": "s23"
        },
        {
            "dest": "s21",
            "opts": {},
            "src": "s23"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "s21"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s24",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "s21"
        },
        {
            "dest": "s25",
            "opts": {},
            "src": "s22"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "s24"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "s25"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s25",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "s24",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "s17",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "s22",
            "opts": {},
            "src": "s23"
        },
        {
            "dest": "s24",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s23",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s23",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s20",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s22"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s9"
        }
    ],
    "switches": [
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "393.0",
            "y": "855.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s15",
                "nodeNum": 15,
                "switchType": "default"
            },
            "x": "1578.0",
            "y": "739.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "1351.0",
            "y": "238.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "1292.0",
            "y": "74.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "292.0",
            "y": "722.0"
        },
        {
            "number": "18",
            "opts": {
                "controllers": [],
                "hostname": "s18",
                "nodeNum": 18,
                "switchType": "default"
            },
            "x": "717.0",
            "y": "716.0"
        },
        {
            "number": "23",
            "opts": {
                "controllers": [],
                "hostname": "s23",
                "nodeNum": 23,
                "switchType": "default"
            },
            "x": "848.0",
            "y": "271.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "1456.0",
            "y": "440.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "1685.0",
            "y": "449.0"
        },
        {
            "number": "19",
            "opts": {
                "controllers": [],
                "hostname": "s19",
                "nodeNum": 19,
                "switchType": "default"
            },
            "x": "1187.0",
            "y": "794.0"
        },
        {
            "number": "22",
            "opts": {
                "controllers": [],
                "hostname": "s22",
                "nodeNum": 22,
                "switchType": "default"
            },
            "x": "1165.0",
            "y": "402.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "829.0",
            "y": "68.0"
        },
        {
            "number": "16",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s16",
                "nodeNum": 16,
                "switchType": "default"
            },
            "x": "1486.0",
            "y": "829.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "87.0",
            "y": "229.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "321.0",
            "y": "451.0"
        },
        {
            "number": "24",
            "opts": {
                "controllers": [],
                "hostname": "s24",
                "nodeNum": 24,
                "switchType": "default"
            },
            "x": "935.0",
            "y": "896.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "default"
            },
            "x": "1729.0",
            "y": "720.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "58.0",
            "y": "716.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "default"
            },
            "x": "284.0",
            "y": "981.0"
        },
        {
            "number": "21",
            "opts": {
                "controllers": [],
                "hostname": "s21",
                "nodeNum": 21,
                "switchType": "default"
            },
            "x": "946.0",
            "y": "561.0"
        },
        {
            "number": "20",
            "opts": {
                "controllers": [],
                "hostname": "s20",
                "nodeNum": 20,
                "switchType": "default"
            },
            "x": "679.0",
            "y": "471.0"
        },
        {
            "number": "17",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s17",
                "nodeNum": 17,
                "switchType": "default"
            },
            "x": "1460.0",
            "y": "962.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "67.0",
            "y": "447.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "406.0",
            "y": "193.0"
        },
        {
            "number": "25",
            "opts": {
                "controllers": [],
                "hostname": "s25",
                "nodeNum": 25,
                "switchType": "default"
            },
            "x": "1254.0",
            "y": "606.0"
        }
    ],
    "version": "2"
}